<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kariakoo Africa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <body>
    <div style="background-color: #6c63ff">

     <div class="container pt-5 vh-100">
        <div class="row">

            <div class="col-md-6 mb-3">
                <h1 class="text-white mt-5 display-2 fw-semibold">
                   We are 
                   under maintenance 
                </h1>
                <p class="text-white mt-5 fw-semibold">
                    We are improving our website. <br/>
                    We will be back soon with new cool features!
                </p>
            </div>

            <div class="col-md-6 mb-3">
                <img src="undraw_outer_space_re_u9vd.svg" class="img-fluid" />
            </div>

        </div>
     </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>